<!DOCTYPE html>
<html lang="en">
<head>
	<title>Travel</title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="murthal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="container-fluid">
  <a href="homePage.html" id="homeLogo">
   <img src="images/logo.jpg" style="height: 65px;"></a>

  <ul class="navul">
  <li ><a href="homePage.html"><i class="fa fa-home fa-2x" ></i></a></li>
  <div id="navright">
  <li style="font-size: 20px"><a href="#">Budget</a></li>
  <li class="drop" style="font-size: 20px">
    <a href="#" class="dropbutton">Explore All</a>
    <div class="drop-content">
      <a href="murthal.html">Murthal</a>
      <a href="Rishikesh.html">Rishikesh</a>
      <a href="Andaman.html">Andaman</a>
      <a href="#">SurajKund</a>
      <a href="#">Chandigarh</a>
      <a href="#">Ladakh</a>
    </div>
  </li>
 </div>
</ul>

   <h1 id="placename"> Murthal</h1>
    <h2 id="placename">Amrik sukhdev dhaba</h2>
<br />
    <blockquote>“One of the most famed eatery on the Ambala-Delhi GT Road”</blockquote>
    <div class="gallery ">
        <div class="row thumbnails">
        <img src="images/home_gallery/2.jpg" class="img-responsive">
          </div>
      <a href="murthalgallery.html" id="gallery-button">Gallery</a>
   </div>
   <p class="Description" id="placename">
     <b>Description:</b><br>  
Even with the name of a “dhaba” it is no less than a 3 star hotel, with great ambience and food.It offers North Indian, South Indian dishes, mouth-watering Chinese, Continental food and an array of Sweet dishes. Not only you get to eat at a great place, you also get a great fun long drive on NH-44 with your family and friends. 
If you are planning on a long drive and dining at a great place without spending much money, this is the place you should visit. It’s a must go place for foodies. 
   </p>
  <iframe style="margin-top: 100px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3487.5901072012707!2d77.0613281145811!3d29.05870248225159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d190e55cc58b1%3A0x918782f215fef34a!2sAmrik+Sukhdev+Dhaba!5e0!3m2!1sen!2sin!4v1492159427112" width="425" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<ul class="Description">
<li> <b>Timing:</b>open 24*7</li>
<li><b>Cusines:</b><a href="http://www.amriksukhdev.com/images/amrik-sukhdev-menu-2017.pdf">(Menu)</a></li> 
<ul>
  <li>North India</li>
  <li>South Indian dishes</li> 
  <li>Chinese</li>
  <li>Continental food</li>
  <li>An array of Sweet dishes</li>
</ul>
<li><b>Nearby Places:</b></li>
<ol>
    <li>Haveli, (1.6 KMs away)</li>
    <li>Jassons Sheesh-Mahal, (2.4 KMs away)</li>
    <li>Jurasic Park inn, (5.8 KMs away)</li>
    <li>Flying Folks, (11 KMs away)</li>
</ol>
<li><b>Ambience:</b> Great environment to dine with family and friends</li>
</ul>
</body>
</html>